{
  "editor.tokenColorCustomizations": {
    "comments": "#3A6289"
  },
  "explorer.confirmDragAndDrop": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.iconTheme": "material-icon-theme",
  "php.validate.executablePath": "C:\\Programs\\xampp\\php\\php.exe",
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "editor.minimap.enabled": false,
  "emmet.extensionsPath": ["C:/Snippet/snippets.json"],
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.fontFamily": "'Fira Code',Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.bracketPairColorization.enabled": true,
  "workbench.colorCustomizations": {
    "editorBracketHighlight.foreground1": "#FF10F0",
    "editorBracketHighlight.foreground2": "#47B5FF",
    "editorBracketHighlight.foreground3": "#F6D13A",
    "editorBracketHighlight.foreground4": "#4fb1bc",
    "editorBracketHighlight.foreground5": "#97c26c",
    "editorBracketHighlight.foreground6": "#abb2c0",
    "editorBracketHighlight.unexpectedBracket.foreground": "#ff0008",
    "activityBar.background": "#03002e",
    "activityBar.inactiveForeground": "#272D67",
    //"activityBar.activeBackground": "#000B49"
    "activityBar.foreground": "#F6D13A",
    //"sideBar.background": "000B49",
    "sideBar.background": "#03002e",
    "sideBar.foreground": "#3A6289",
    "sideBarTitle.foreground": "#3A6289",
    "sideBarSectionHeader.foreground": "#3A6289",
    "sideBarSectionHeader.background": "#03002e",
    "sideBar.dropBackground": "#F6D13A",
    "editor.background": "#03002e",
    //"editor.foreground": "#F6D13A",
    //"editorLineNumber.foreground": "#47B5FF",
    "editorLineNumber.foreground": "#272D67",
    "editorLineNumber.activeForeground": "#F6D13A",
    "editorCursor.foreground": "#F6D13A",
    "editor.selectionBackground": "#272D67",
    "editorIndentGuide.background": "#272D67",
    "editorIndentGuide.activeBackground": "#F6D13A",
    "editorBracketMatch.background": "#272D67",
    "editorBracketMatch.border": "#03002e",
    "statusBar.background": "#03002e",
    "statusBar.foreground": "#272D67",
    "statusBarItem.hoverBackground": "#F6D13A",
    "titleBar.activeForeground": "#F6D13A",
    "titleBar.activeBackground": "#03002e",
    "menubar.selectionBackground": "#F6D13A",
    "menubar.selectionForeground": "#03002e",
    "menu.foreground": "#03002e",
    "menu.background": "#F6D13A",
    "menu.selectionForeground": "#F6D13A",
    "menu.selectionBackground": "#03002e",
    "tab.inactiveBackground": "#082050",
    "tab.inactiveForeground": "#3A6289",
    "tab.activeForeground": "#F6D13A",
    "tab.activeBackground": "#03002e",
    "tab.hoverBackground": "#F6D13A",
    "tab.hoverForeground": "#03002e",
    "editorGroupHeader.tabsBackground": "#03002e",
    "scrollbarSlider.background": "#F6D13A",
    "breadcrumb.foreground": "#F6D13A"
    //"tab.activeBorderTop": "#F6D13A"
    //"editorGroupHeader.tabsBorder": "#00FF4040",
  },
  "workbench.colorTheme": "One Dark Pro"
}
